# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# domain name
NEXT_PUBLIC_DOMAIN_NAME=

# database for prisma
DATABASE_URL=
DIRECT_URL=

# external api
GOOGLE_BOOKS_API_KEY=
